spring.datasource.url=jdbc:h2:mem:registration;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=none

#logging.level.org.springframework.jdbc.core=TRACE;
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=DEBUG
#logging.level.NULL.DTPomoziMi=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2
