server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:registration;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialization-mode=embedded

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.profiles.active=dev

logging.level.org.springframework.jdbc.core=TRACE;
logging.level.root=DEBUG


jwt.cookie.name=AUTH_COOKIE
jwt.refresh.cookie.name=REFRESH_COOKIE
#15 min
jwt.expiration=900000
#1 dan
jwt.refresh.expiration=86400000

secret.key=7Ogkwuk9qibXGfQlWgAmvhsHWTPEmMw6