spring.datasource.url=jdbc:h2:mem:registration;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialization-mode=embedded

logging.level.org.springframework.jdbc.core=TRACE;
logging.level.root=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2
